# 校园网保活工具 - 使用说明

## 版本信息

- **版本**: v2.0 (GUI 配置版)
- **打包时间**: 2026-02-28
- **新功能**:
  - ✓ 内置 GUI 配置界面（无需外部 config.yaml）
  - ✓ 自动检测校园网登录页 URL
  - ✓ 首次运行自动弹出配置窗口
  - ✓ 登录失败自动提示配置
  - ✓ 托盘菜单支持配置和查看日志

## 快速开始

### 1. 首次运行

双击 `KeepAlive.exe`，首次运行会自动弹出配置窗口。

### 2. 配置校园网信息

在配置界面中填写：

#### 方法一：自动检测（推荐）

1. 点击"自动检测登录页"按钮
2. 程序会自动检测校园网登录页 URL
3. 填写学号和密码
4. 点击"保存"

#### 方法二：手动配置

1. **登录页 URL**: 填写校园网登录页地址
   - 断开网络后打开浏览器，任意网站会跳转到登录页
   - 复制地址栏的 URL

2. **学号/用户名**: 填写你的校园网学号

3. **密码**: 填写校园网登录密码

4. **心跳间隔**: 建议设置为 3600 秒（1 小时）
   - 根据 16 天测试结果，3 小时内未断网
   - 保守设置心跳间隔为 3600 秒（1 小时）

5. 点击"保存"

### 3. 程序运行

配置保存后，程序会自动开始运行：

- **系统托盘图标**：
  - 🟢 绿色 = 在线
  - 🔴 红色 = 离线
  - 🟡 黄色 = 连接中
  - ⚪ 灰色 = 已暂停

- **自动登录**：
  - 检测到断网后自动登录
  - 登录成功显示绿色图标
  - 登录失败弹出提示窗口

## 系统托盘菜单

右键点击系统托盘图标，可以选择：

- **暂停保活**：暂停心跳服务
- **恢复保活**：恢复心跳服务
- **立即重连**：强制重新登录
- **查看日志**：打开日志目录
- **配置**：打开配置窗口（可修改配置）
- **退出**：退出程序

## 修改配置

### 方法一：托盘菜单（推荐）

1. 右键点击系统托盘图标
2. 选择"配置"
3. 修改配置后点击"保存"
4. 程序会自动重新加载配置

### 方法二：登录失败时

如果登录失败，程序会自动弹出配置窗口，提示"登录失败，请检查配置"。

## 日志查看

日志保存在程序同目录下的 `logs` 文件夹：

```
D:\keep online\dist\logs\
├── keepalive.log   # 主程序日志
├── network.log     # 网络检测日志
└── login.log       # 登录日志
```

### 查看日志

- 右键点击系统托盘图标 → "查看日志"
- 直接打开 `logs` 文件夹
- 使用文本编辑器打开日志文件

## 功能说明

### 心跳保活

- 定时发送轻量级 HTTP 请求（HEAD 请求）
- 防止校园网因长时间无活动而断开
- 默认心跳间隔：3600 秒（1 小时）

### 自动重新登录

- 检测到断网后自动使用保存的凭据登录
- 最多重试 3 次（可配置）
- 重试间隔：5 秒（可配置）

### 密码加密

- 首次保存配置时，密码会自动加密
- 加密密钥保存在 `.key` 文件
- 密码以加密形式存储在 `config.yaml` 中

## 常见问题

### Q: 首次运行没有弹出配置窗口？

A: 可能配置文件已存在，删除 `config.yaml` 后重新运行程序。

### Q: 自动检测登录页失败？

A: 手动配置登录页 URL：
1. 断开校园网连接
2. 打开浏览器，访问任意网站
3. 浏览器会跳转到校园网登录页
4. 复制地址栏的 URL 填入配置界面

### Q: 登录失败怎么办？

A: 程序会自动弹出配置窗口，请检查：
1. 登录页 URL 是否正确
2. 学号是否正确
3. 密码是否正确

### Q: 如何修改心跳间隔？

A: 打开配置窗口，调整"心跳间隔"滑块，然后保存。

### Q: 程序会占用大量网络吗？

A: 不会。心跳请求是轻量级 HTTP HEAD 请求，每次只消耗约 200-500 bytes。

### Q: 如何退出程序？

A: 右键点击系统托盘图标，选择"退出"。

## 配置文件位置

配置文件保存在程序同目录下：

```
D:\keep online\dist\
├── KeepAlive.exe          # 主程序
├── config.yaml            # 配置文件（自动生成）
├── .key                  # 密码加密密钥（自动生成）
└── logs\                 # 日志文件夹
    ├── keepalive.log
    ├── network.log
    └── login.log
```

## 技术支持

如遇到问题，请提供：

1. `logs/keepalive.log` 日志文件
2. 配置信息（请隐藏密码）
3. 问题描述和复现步骤

## 免责声明

本工具仅用于个人学习和便利，请遵守学校网络使用规定。作者不对使用本工具造成的任何后果负责。

---

## 版本历史

### v2.0 (2026-02-28)
- ✓ 新增 GUI 配置界面
- ✓ 新增自动检测登录页 URL
- ✓ 首次运行自动弹出配置窗口
- ✓ 登录失败自动提示配置
- ✓ 托盘菜单支持配置和查看日志
- ✓ 修复日志路径问题

### v1.0 (2026-02-27)
- 初始版本
- 基本心跳保活功能
- 自动重新登录
- 外部 config.yaml 配置
