# 校园网保活工具 - 使用说明（简化版 v3.1）

## 版本信息

|- **版本**: v3.2（导入修复版）
|- **打包时间**: 2026-02-28
|- **修复内容**:
|  - ✅ 修复配置窗口点击无响应的问题
|  - ✅ 修复配置窗口关闭/最小化按钮无响应的问题
|  - ✅ 修复窗口焦点问题
|  - ✅ 添加窗口自动置顶功能
|  - ✅ 修复配置模块导入错误
## 功能说明

### 心跳保活

- 定时发送轻量级 HTTP 请求（HEAD 请求）
- 防止校园网因长时间无活动而自动断开连接
- 默认心跳间隔：1800 秒（30 分钟）
- 心跳请求几乎不消耗带宽（每次约 200-500 bytes）

### 网络状态监控

- 实时检测网络状态
- 断网时弹出 Windows 通知
- 系统托盘图标显示状态：
  - 🟢 绿色 = 在线
  - 🔴 红色 = 离线
  - 🟡 黄色 = 连接中
  - ⚪ 灰色 = 已暂停

### 系统托盘集成

- 后台运行，不干扰正常使用
- 右键菜单：
  - 暂停/恢复保活
  - 查看日志
  - 配置
  - 退出程序

## 使用方法

### 1. 启动程序

双击 `KeepAlive.exe`，程序会在系统托盘显示绿色图标。

### 2. 配置心跳间隔（可选）

默认心跳间隔为 1800 秒（30 分钟），可以根据需要调整：

1. 右键点击系统托盘图标
2. 选择"配置"
3. 调整"心跳间隔"滑块（60-3600 秒）
4. 点击"保存"

**推荐心跳间隔：**
- 保守：600-900 秒（10-15 分钟）
- 标准：1800 秒（30 分钟）✓ 默认
- 宽松：3600 秒（1 小时）

### 3. 查看日志

右键点击系统托盘图标 → "查看日志"，会打开日志文件夹。

日志位置：`KeepAlive.exe` 同目录下的 `logs` 文件夹
- `keepalive.log` - 主程序日志
- `network.log` - 网络检测日志

### 4. 退出程序

右键点击系统托盘图标 → "退出"

## 前置要求

⚠️ **重要说明：**

本版本不包含自动登录功能，需要确保 Windows WiFi 自动登录已启用：

### Windows WiFi 自动登录设置

1. 打开「设置」→「网络和 Internet」→「WiFi」
2. 找到你的校园网 WiFi，点击「属性」
3. 确保以下选项已启用：
   - ✅ **自动连接** - 必须启用
   - ✅ **连接此网络时自动登录**（如果有的话）- 必须启用

### 如何设置 WiFi 自动保存密码

1. 连接校园网 WiFi
2. 在登录页输入账号密码时，勾选「记住密码」或「自动登录」
3. Windows 会保存凭据，下次自动连接并登录

## 常见问题

### Q: 配置窗口点击关闭/最小化没反应？

A: v3.1 版本已修复此问题。如果仍有问题，请：
1. 重启程序
2. 或使用 Alt+F4 强制关闭窗口

### Q: 程序会占用大量网络吗？

A: 不会。心跳请求是轻量级 HTTP HEAD 请求，每次只消耗约 200-500 bytes。按默认 30 分钟间隔计算，每小时只消耗约 1KB 流量。

### Q: 如何知道程序在运行？

A: 查看系统托盘，如果有绿色/红色图标，说明程序正在运行。

### Q: 托盘图标显示红色是什么意思？

A: 网络离线。请检查：
1. WiFi 是否已连接
2. 是否需要重新登录校园网
3. 网络是否有其他问题

### Q: 如何修改心跳间隔？

A: 右键托盘图标 → "配置" → 调整滑块 → "保存"

### Q: 暂停和恢复有什么用？

A: 临时停止心跳发送，比如需要测试网络时。恢复后继续正常心跳。

### Q: 日志在哪里？

A: 在程序同目录下的 `logs` 文件夹中。

### Q: 可以同时运行多个实例吗？

A: 不建议。多个实例同时发送心跳会导致重复请求，没有必要。

### Q: 程序会自动重新登录吗？

A: 本版本不包含自动登录功能。断网后需要手动登录校园网。

### Q: 配置窗口显示在其他窗口后面？

A: v3.1 版本已修复。窗口会自动置顶显示在最前面。

### Q: 配置窗口无法关闭？

A: 尝试：
1. 点击窗口左上角的 "X" 按钮
2. 或使用 Alt+F4
3. 或通过任务栏右键关闭窗口

## 技术细节

### 心跳机制

程序定期向目标 URL 发送 HTTP HEAD 请求：
- 目标 1：http://www.baidu.com
- 目标 2：http://connect.rom.miui.com/generate_204
- 请求方式：HEAD（不下载内容，只检查响应）
- 请求间隔：可配置（默认 1800 秒）

### 网络状态检测

通过 HTTP 响应码判断网络状态：
- 200/204 OK = 在线
- 301/302 重定向到登录页 = 离线
- 连接失败/超时 = 错误

### 配置文件

配置保存在程序同目录下的 `config.yaml` 文件：
```yaml
keepalive:
  interval_seconds: 1800  # 心跳间隔（秒）
  targets:
    - "http://www.baidu.com"
    - "http://connect.rom.miui.com/generate_204"

logging:
  level: "INFO"  # 日志级别
  max_size_mb: 5
  backup_count: 3
```

## 开发测试

### 命令行参数

```powershell
# 只检查网络状态
KeepAlive.exe --check

# 使用自定义心跳间隔
KeepAlive.exe --interval 3600

# 不显示托盘图标（用于调试）
KeepAlive.exe --no-tray
```

### 测试心跳间隔

建议先测试不同的心跳间隔，找到最适合的设置：

1. 使用较短间隔（如 600 秒）运行一段时间
2. 观察是否还会断网
3. 如果不断网，可以逐步增加间隔
4. 找到最长的安全间隔后固定使用

## 版本历史

### v3.1 (2026-02-28)
- ✅ 修复配置窗口关闭/最小化按钮无响应问题
- ✅ 修复窗口焦点管理
- ✅ 添加窗口自动置顶功能

### v3.0 (2026-02-28)
- ✅ 简化版本，仅包含保活功能
- ✅ 移除自动登录模块
- ✅ 移除登录页检测功能
- ✅ 简化配置界面
- ✅ 文件大小优化

### v2.0 (2026-02-28)
- 新增 GUI 配置界面
- 新增自动检测登录页 URL
- 首次运行自动弹出配置窗口
- 登录失败自动提示配置
- 托盘菜单支持配置和查看日志
- 修复日志路径问题

### v1.0 (2026-02-27)
- 初始版本
- 基本心跳保活功能
- 自动重新登录
- 外部 config.yaml 配置

## 免责声明

本工具仅用于个人学习和便利，请遵守学校网络使用规定。作者不对使用本工具造成的任何后果负责。

---

**注意：本工具仅用于防止校园网因长时间无活动而断开，不包含任何绕过或破解校园网认证系统的功能。**
